{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "flarekit-web",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "eab0a4023f994104b5db97b4b6a93bf6"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarekit-demo",
      "database_id": "e6d29234-a3aa-454e-8c4d-200a7c2f0ad4",
      "migrations_table": "astro_migrations",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "flarekit-storage"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "flarekit-queue"
      }
    ]
  },
  "pages_build_output_dir": "./dist"
}
